<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Design - Joshua Fontiveros</title>
    <link rel="stylesheet" href="./styles/styles2.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>Shop</li>
        <li>Our Story</li>
        <li>Expertise</li>
      </ul>
      <div class="blanche">
        <img src="./assets/Brand-logo.png" alt="Brand logo" />
      </div>
      <div class="contact-and-icon-container">
        <span>Contact</span>
        <span class="cart-login-search-container">
          <img src="./assets/search-icon.png" alt="search-icon" />
          <img src="./assets/user-icon.png" alt="user-icon" />
          <img src="./assets/cart-icon2.png" alt="cart-icon" />
        </span>
      </div>
    </nav>
    <div class="main-img">
      <img src="./assets/main.jpg" alt="main picture" />
      <p>Super Soft, Stylish Bed Linen Made With Love</p>
    </div>
    <!-- 
    <div class="main-img">
      <img src="./assets/main.jpg" alt="main-photo" />
      <div class="text-container">
        <p>Super Soft, Stylish Bed Linen Made with Love</p>
        <span
          ><p>Explore</p>
          <div class="vl"></div
        ></span>
      </div>
    </div>
    <div class="section-one outline">
      <p>
        Our premium products got the finest quality cotton that create an
        exquisite lightweight textile that's both soft and crisp - guaranteed to
        give you a wonderful night's sleep
      </p>
      <div class="products outline">
        <div class="product-container">
          <img src="./assets/1st-product.png" alt="" class="sample-prod" />

          <img src="./assets/2nd-product.png" class="sample-prod" alt="" />

          <img src="/assets/3rd-product.png" alt="" class="sample-prod" />

          <img src="./assets/4th-product.png" alt="" class="sample-prod" />

          <div class="btn-main-container">
            <div class="btn-container">
              <button>Shop Bed Linens</button>
            </div>
            <div class="btn-container">
              <button>Shop Bath Towels</button>
            </div>
            <div class="btn-container">
              <button>Shop Bath Robes</button>
            </div>
            <div class="btn-container">
              <button>Shop Home Fragrances</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-two">
      <span>Best Sellers</span>
      <div class="best-selling-container">
        <div class="best-prod">
          <div class="img-container">
            <img src="./assets/best-seller-one.png" alt="towels" />
          </div>
          <div class="prod-details"></div>
        </div>
        <div class="best-prod">
          <div class="img-container">
            <img src="./assets/best-seller-two.png" alt="towels" />
          </div>
          <div class="prod-details"></div>
        </div>
        <div class="best-prod">
          <div class="img-container">
            <img src="./assets/best-seller-three.png" alt="towels" />
          </div>
          <div class="prod-details"></div>
        </div>
      </div>
    </div> -->
  </body>
</html>
